git desktop clone

배민 정산시스템(백엔드) : 이동욱 팀장
2010년 창업
2014년 1만건 : 5분~10분
2016년 10만건 : 약 16시간 (입사)
2019년 100만건 : 5분~10분
2021년 4월 19일(월) 퇴사
Q:만일 1000만건이 된다면?

1) 문제를 이해(분석, 설계) - 사용자 요구사항 반영- 문제해결 능력(20%)
2) 최선의 결과를 얻을 수 있는 방법(Moehod) - 결과 예측 - Develop Enveronment 선택(10%)
3) Coding - Implementation - Language/Database/Network특성과 기술(30%)
   - Java/Python/C# + API
   - HTML/CSS+javascript/KQuery+node.js/React.js
   - JSP/PHP+Spring+FrameWork+API
4) 결과분석 (10%)
5) debugging - 예상된 결과보다 좋은가?(30%) - 3)4)5) 합쳐서 70%
6) service

develop
1)2) 문제해결능력 : ATM기기
1)2) 최선의 결과 : 신호등 건너기
1)2) 최선의 결과 : 대구에서 서울가기
3)4)5) coding -소수구하기
3)4)5) coding -포커(카드)문제
